.card-header {
    background: #17a2b8 !important;
    color: white;
    font-size: 16px;
    font-weight: 600;
    height: auto;
    letter-spacing: 0.6px;
    max-height: 49px;
}

.sticky-card {
    position: sticky !important;
    top: 20px;
}

#loadingoverlay {
    position: fixed;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: none;
    background: rgba(0, 0, 0, 0.6);
}

.cv-spinner {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px #ddd solid;
    border-top: 4px #2e93e6 solid;
    border-radius: 50%;
    animation: sp-anime 0.8s infinite linear;
}

@keyframes sp-anime {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(359deg);
    }
}
.bg-warning {
    color: white !important;
}
.bg-warning a {
    color: white !important;
}
.sidebar-wrapper {
    height: 100vh !important;
    overflow-y: auto !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 140px !important;
}
.sidebar-wrapper::-webkit-scrollbar {
    width: 5px;
}
.sidebar-wrapper::-webkit-scrollbar-track {
    background-color: #ffffff;
}
.sidebar-wrapper::-webkit-scrollbar-thumb {
    background-color: #c92127;
    border-radius: 10px;
}
.main-sidebar {
    position: fixed !important;
}
.main-sidebar .brand-link {
   background-color: white !important;
}
.wel-come-message{
    color:green;
}
.admin-dashboard-logo{
    height: 60px;
}